<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainwindow</class>
 <widget class="QMainWindow" name="mainwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>979</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>XPCS_GUI</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QFrame" name="file_panel">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QSplitter" name="splitter_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Path:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="work_dir">
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>480</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="clearButtonEnabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QPushButton" name="pushButton">
                <property name="text">
                 <string>browse</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_11">
                <property name="text">
                 <string>reload</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QGroupBox" name="box_source">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                <horstretch>20</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>1024</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="title">
               <string>Source:</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_5">
               <item row="0" column="0">
                <widget class="QListWidget" name="list_view_source">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>100</horstretch>
                   <verstretch>100</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>120</height>
                  </size>
                 </property>
                 <property name="verticalScrollBarPolicy">
                  <enum>Qt::ScrollBarAlwaysOn</enum>
                 </property>
                 <property name="horizontalScrollBarPolicy">
                  <enum>Qt::ScrollBarAlwaysOn</enum>
                 </property>
                 <property name="editTriggers">
                  <set>QAbstractItemView::NoEditTriggers</set>
                 </property>
                 <property name="alternatingRowColors">
                  <bool>true</bool>
                 </property>
                 <property name="selectionMode">
                  <enum>QAbstractItemView::ContiguousSelection</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QLineEdit" name="filter_str">
              <property name="maximumSize">
               <size>
                <width>480</width>
                <height>100</height>
               </size>
              </property>
              <property name="placeholderText">
               <string>prefix filter, press enter to add files</string>
              </property>
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QPushButton" name="pushButton_2">
                <property name="maximumSize">
                 <size>
                  <width>160</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>add</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_3">
                <property name="maximumSize">
                 <size>
                  <width>160</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>remove</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QGroupBox" name="box_target">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>120</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>1024</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="title">
               <string>Target:</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_4">
               <item row="0" column="0">
                <widget class="QListWidget" name="list_view_target">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>100</horstretch>
                   <verstretch>100</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="editTriggers">
                  <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
                 </property>
                 <property name="dragEnabled">
                  <bool>true</bool>
                 </property>
                 <property name="dragDropMode">
                  <enum>QAbstractItemView::InternalMove</enum>
                 </property>
                 <property name="defaultDropAction">
                  <enum>Qt::MoveAction</enum>
                 </property>
                 <property name="alternatingRowColors">
                  <bool>true</bool>
                 </property>
                 <property name="selectionMode">
                  <enum>QAbstractItemView::ContiguousSelection</enum>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QPushButton" name="btn_load_data">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="text">
                  <string>update</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QProgressBar" name="progress_bar">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="value">
                  <number>0</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QTabWidget" name="tabWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>60</horstretch>
            <verstretch>60</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>1080</width>
            <height>0</height>
           </size>
          </property>
          <property name="currentIndex">
           <number>7</number>
          </property>
          <widget class="QWidget" name="tab">
           <attribute name="title">
            <string>SAXS-2D</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_26">
            <item row="0" column="0">
             <widget class="ImageView" name="pg_saxs" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>120</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QGroupBox" name="groupBox_3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>120</height>
               </size>
              </property>
              <property name="title">
               <string>SAXS 2D Plot Setting</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_18">
               <item row="0" column="0">
                <spacer name="horizontalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="2">
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="1">
                <layout class="QGridLayout" name="gridLayout_3">
                 <item row="0" column="1">
                  <widget class="QComboBox" name="cb_saxs2D_type">
                   <item>
                    <property name="text">
                     <string>log</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>linear</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="0" column="3">
                  <widget class="QComboBox" name="cb_saxs2D_cmap">
                   <item>
                    <property name="text">
                     <string>jet</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>hot</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>plasma</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>viridis</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>magma</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>gray</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="1" column="0" colspan="6">
                  <widget class="QPushButton" name="pushButton_5">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Plot 2D SAXS</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QLabel" name="label_13">
                   <property name="text">
                    <string>colormap:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="5">
                  <widget class="QCheckBox" name="saxs2d_autorotate">
                   <property name="text">
                    <string>auto-rotate?</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_12">
                   <property name="text">
                    <string>type:</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_7">
           <attribute name="title">
            <string>SAXS-1D</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_25">
            <item row="1" column="0">
             <widget class="QGroupBox" name="groupBox_6">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string>SAXS 1D Plot Setting</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_16">
               <item row="0" column="0">
                <spacer name="horizontalSpacer_7">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="1">
                <layout class="QGridLayout" name="gridLayout_24">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_21">
                   <property name="text">
                    <string>type:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QComboBox" name="cb_saxs_type">
                   <property name="currentIndex">
                    <number>3</number>
                   </property>
                   <item>
                    <property name="text">
                     <string>I - q</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>I - log(q)</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>log(I) - q</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>log(I) - log(q)</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QLabel" name="label_22">
                   <property name="text">
                    <string>offset:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3">
                  <widget class="QDoubleSpinBox" name="sb_saxs_offset">
                   <property name="decimals">
                    <number>4</number>
                   </property>
                   <property name="singleStep">
                    <double>0.050000000000000</double>
                   </property>
                   <property name="value">
                    <double>0.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="4">
                  <widget class="QLabel" name="label_23">
                   <property name="text">
                    <string>normalization:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="5">
                  <widget class="QComboBox" name="cb_saxs_norm">
                   <item>
                    <property name="text">
                     <string>none</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>I' = Iq2</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>I' = Iq4</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>I' = I/Io</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="1" column="0" colspan="6">
                  <widget class="QPushButton" name="pushButton_10">
                   <property name="text">
                    <string>Plot 1D SAXS</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="0" column="2">
                <spacer name="horizontalSpacer_8">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="MplCanvas" name="mp_saxs" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>600</width>
                <height>0</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_2">
           <attribute name="title">
            <string>Stability</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="0" column="0">
             <widget class="MplCanvas" name="mp_stab" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QGroupBox" name="groupBox_4">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>120</height>
               </size>
              </property>
              <property name="title">
               <string>Stability Plot Setting</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_17">
               <item row="0" column="1" rowspan="2">
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <item>
                  <widget class="QComboBox" name="cb_stab"/>
                 </item>
                 <item>
                  <layout class="QGridLayout" name="gridLayout_20">
                   <item row="1" column="4">
                    <widget class="QLabel" name="label_16">
                     <property name="text">
                      <string>normalization:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="5">
                    <widget class="QComboBox" name="cb_stab_norm">
                     <property name="currentIndex">
                      <number>0</number>
                     </property>
                     <item>
                      <property name="text">
                       <string>none</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>I' = Iq2</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>I' = Iq4</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>I' = I/Io</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_14">
                     <property name="text">
                      <string>type:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QComboBox" name="cb_stab_type">
                     <property name="currentIndex">
                      <number>3</number>
                     </property>
                     <item>
                      <property name="text">
                       <string>I - q</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>I - log(q)</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>log(I) - q</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>log(I) - log(q)</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item row="1" column="2">
                    <widget class="QLabel" name="label_24">
                     <property name="text">
                      <string>offset:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="3">
                    <widget class="QDoubleSpinBox" name="sb_stab_offset">
                     <property name="decimals">
                      <number>4</number>
                     </property>
                     <property name="singleStep">
                      <double>0.050000000000000</double>
                     </property>
                     <property name="value">
                      <double>0.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_7">
                   <property name="text">
                    <string>Plot Iq Stability Data</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="0" column="0">
                <spacer name="horizontalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>357</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="2">
                <spacer name="horizontalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>544</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="2">
                <spacer name="horizontalSpacer_9">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="0">
                <spacer name="horizontalSpacer_10">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_8">
           <attribute name="title">
            <string>Intensity-T</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_27">
            <item row="0" column="0" colspan="3">
             <widget class="MplCanvas" name="pg_intt" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <spacer name="horizontalSpacer_12">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>581</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="1">
             <widget class="QGroupBox" name="groupBox_7">
              <property name="title">
               <string>Setting</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_23">
               <item row="0" column="0">
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>max points:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QSpinBox" name="sb_intt_max">
                 <property name="value">
                  <number>10</number>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="label_11">
                 <property name="text">
                  <string>sampling:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QSpinBox" name="sb_intt_sampling">
                 <property name="value">
                  <number>20</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" colspan="4">
                <widget class="QPushButton" name="btn_intt">
                 <property name="text">
                  <string>plot Intensity-T</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="2">
             <spacer name="horizontalSpacer_11">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>580</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_9">
           <attribute name="title">
            <string>Average</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_29">
            <item row="0" column="0">
             <widget class="QSplitter" name="splitter_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <widget class="QSplitter" name="splitter_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <widget class="QGroupBox" name="groupBox_9">
                <property name="title">
                 <string>Intensity-T outliner</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_30">
                 <item row="1" column="0">
                  <layout class="QHBoxLayout" name="horizontalLayout_3">
                   <item>
                    <widget class="QLabel" name="label_25">
                     <property name="text">
                      <string>num_clusters:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="avg_intt_num_clusters">
                     <property name="minimum">
                      <number>1</number>
                     </property>
                     <property name="maximum">
                      <number>20</number>
                     </property>
                     <property name="value">
                      <number>2</number>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_6">
                     <property name="text">
                      <string>replot</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="0" column="0">
                  <widget class="MplCanvas" name="mp_avg_intt" native="true">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>100</horstretch>
                     <verstretch>100</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>500</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QGroupBox" name="groupBox_10">
                <property name="title">
                 <string>g2 outlier</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_31">
                 <item row="0" column="0">
                  <widget class="MplCanvas" name="mp_avg_g2" native="true">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>100</horstretch>
                     <verstretch>100</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>500</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <layout class="QHBoxLayout" name="horizontalLayout_4">
                   <item>
                    <widget class="QLabel" name="label_26">
                     <property name="text">
                      <string>g2_cutoff:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDoubleSpinBox" name="avg_g2_cutoff">
                     <property name="decimals">
                      <number>3</number>
                     </property>
                     <property name="minimum">
                      <double>0.900000000000000</double>
                     </property>
                     <property name="maximum">
                      <double>1.500000000000000</double>
                     </property>
                     <property name="singleStep">
                      <double>0.002000000000000</double>
                     </property>
                     <property name="value">
                      <double>1.020000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_9">
                     <property name="text">
                      <string>replot</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </widget>
              <widget class="QGroupBox" name="groupBox_8">
               <property name="title">
                <string>Averaging setting:</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_28">
                <item row="3" column="2">
                 <widget class="QCheckBox" name="avg_no_overwrite">
                  <property name="text">
                   <string>no overwrite</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="avg_save_path">
                  <property name="clearButtonEnabled">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLineEdit" name="avg_save_name">
                  <property name="clearButtonEnabled">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_19">
                  <property name="text">
                   <string>save name:</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0" colspan="6">
                 <widget class="QPushButton" name="btn_start_avg">
                  <property name="text">
                   <string>start average</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_20">
                  <property name="text">
                   <string>save path:</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QCheckBox" name="avg_use_source_path">
                  <property name="text">
                   <string>using source path</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_17">
                  <property name="text">
                   <string>batch size:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QComboBox" name="cb_avg_chunk_size">
                  <property name="maximumSize">
                   <size>
                    <width>80</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="currentIndex">
                   <number>2</number>
                  </property>
                  <item>
                   <property name="text">
                    <string>32</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>64</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>128</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>256</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>512</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="widget">
           <attribute name="title">
            <string>g2</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_9">
            <item row="0" column="0">
             <widget class="QScrollArea" name="scrollArea">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>30</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="verticalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOn</enum>
              </property>
              <property name="sizeAdjustPolicy">
               <enum>QAbstractScrollArea::AdjustToContents</enum>
              </property>
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="g2_scroll_area">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>1558</width>
                 <height>717</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <layout class="QGridLayout" name="gridLayout_10">
                <item row="0" column="0">
                 <widget class="MplCanvas" name="mp_g2" native="true">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>30</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item row="1" column="0">
             <layout class="QGridLayout" name="gridLayout_8">
              <item row="0" column="0">
               <widget class="QGroupBox" name="groupBox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>300</width>
                  <height>125</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>120</height>
                 </size>
                </property>
                <property name="title">
                 <string>Data Selection:</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_13">
                 <item row="0" column="1">
                  <layout class="QGridLayout" name="gridLayout_11">
                   <item row="2" column="1">
                    <widget class="QLineEdit" name="g2_ymin">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>0.98</string>
                     </property>
                     <property name="placeholderText">
                      <string>min</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="g2_qmin">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>0</string>
                     </property>
                     <property name="placeholderText">
                      <string>min</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_3">
                     <property name="text">
                      <string>q (1/Å):</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_4">
                     <property name="text">
                      <string>t range:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_7">
                     <property name="text">
                      <string>y range</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLineEdit" name="g2_tmin">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>2E-6</string>
                     </property>
                     <property name="placeholderText">
                      <string>min</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="2">
                    <widget class="QLineEdit" name="g2_qmax">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>0.0092</string>
                     </property>
                     <property name="placeholderText">
                      <string>max</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="2">
                    <widget class="QLineEdit" name="g2_tmax">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>0.5</string>
                     </property>
                     <property name="placeholderText">
                      <string>max</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="2">
                    <widget class="QLineEdit" name="g2_ymax">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>1.20</string>
                     </property>
                     <property name="placeholderText">
                      <string>max</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="0" column="0">
                  <layout class="QGridLayout" name="gridLayout_19">
                   <item row="0" column="0" colspan="3">
                    <widget class="QPushButton" name="pushButton_4">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>plot</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_8">
                     <property name="text">
                      <string>column:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QSpinBox" name="sb_g2_column">
                     <property name="minimum">
                      <number>1</number>
                     </property>
                     <property name="maximum">
                      <number>8</number>
                     </property>
                     <property name="singleStep">
                      <number>1</number>
                     </property>
                     <property name="value">
                      <number>4</number>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="2">
                    <widget class="QCheckBox" name="g2_show_label">
                     <property name="text">
                      <string>show label?</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label">
                     <property name="text">
                      <string>offset:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QDoubleSpinBox" name="sb_g2_offset">
                     <property name="decimals">
                      <number>3</number>
                     </property>
                     <property name="singleStep">
                      <double>0.005000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="2">
                    <widget class="QCheckBox" name="g2_show_fit">
                     <property name="text">
                      <string>show fit?</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QGroupBox" name="groupBox_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>125</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>120</height>
                 </size>
                </property>
                <property name="title">
                 <string>Single Exp Fitting Bounds:</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_14">
                 <item row="0" column="1">
                  <widget class="QPlainTextEdit" name="g2_err_msg">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                     <horstretch>20</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="font">
                    <font>
                     <family>Courier</family>
                    </font>
                   </property>
                   <property name="placeholderText">
                    <string>Fit error message</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <layout class="QGridLayout" name="gridLayout_15">
                   <item row="0" column="2">
                    <widget class="QLineEdit" name="tau_max">
                     <property name="text">
                      <string>1.00e-2</string>
                     </property>
                     <property name="placeholderText">
                      <string>max</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="2">
                    <widget class="QLineEdit" name="cts_max">
                     <property name="text">
                      <string>0.20</string>
                     </property>
                     <property name="placeholderText">
                      <string>max</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="tau_min">
                     <property name="text">
                      <string>1.00e-6</string>
                     </property>
                     <property name="placeholderText">
                      <string>min</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_6">
                     <property name="text">
                      <string>contrast: </string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="2">
                    <widget class="QLineEdit" name="bkg_max">
                     <property name="text">
                      <string>1.05</string>
                     </property>
                     <property name="placeholderText">
                      <string>max</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLineEdit" name="cts_min">
                     <property name="text">
                      <string>0.01</string>
                     </property>
                     <property name="placeholderText">
                      <string>min</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLineEdit" name="bkg_min">
                     <property name="text">
                      <string>0.95</string>
                     </property>
                     <property name="placeholderText">
                      <string>min</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_10">
                     <property name="text">
                      <string>bkg:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_5">
                     <property name="text">
                      <string>tau:</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_3">
           <attribute name="title">
            <string>Diffusion</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_22">
            <item row="1" column="1">
             <widget class="QGroupBox" name="groupBox_5">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>300</width>
                <height>120</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>120</height>
               </size>
              </property>
              <property name="title">
               <string>Data Selection:</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_21">
               <item row="0" column="0">
                <widget class="QPushButton" name="pushButton_8">
                 <property name="minimumSize">
                  <size>
                   <width>120</width>
                   <height>80</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>fit plot</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <layout class="QGridLayout" name="gridLayout_12">
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_18">
                   <property name="text">
                    <string>Offset:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QDoubleSpinBox" name="sb_tauq_qmax">
                   <property name="decimals">
                    <number>4</number>
                   </property>
                   <property name="minimum">
                    <double>0.000000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>2.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>0.001000000000000</double>
                   </property>
                   <property name="value">
                    <double>0.009200000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QDoubleSpinBox" name="sb_tauq_offset">
                   <property name="minimum">
                    <double>-2.000000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>2.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>0.200000000000000</double>
                   </property>
                   <property name="value">
                    <double>0.250000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_15">
                   <property name="text">
                    <string>Max q (1/Å):</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="0" column="2">
                <widget class="QTextEdit" name="tauq_msg">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>0</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="0" colspan="3">
             <widget class="MplCanvas" name="mp_tauq" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_6">
           <attribute name="title">
            <string>Two Time</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_33">
            <item row="0" column="0">
             <widget class="MplCanvas" name="mp_2t" native="true"/>
            </item>
            <item row="1" column="0">
             <widget class="QGroupBox" name="groupBox_11">
              <property name="title">
               <string>GroupBox</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_32">
               <item row="1" column="0">
                <widget class="QPushButton" name="pushButton_12">
                 <property name="text">
                  <string>PushButton</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QComboBox" name="g2_index"/>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_4">
           <attribute name="title">
            <string>Exp Setup</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="0" column="0">
             <widget class="QTextBrowser" name="hdf_info">
              <property name="font">
               <font>
                <family>Menlo</family>
               </font>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QComboBox" name="hdf_list">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>450</width>
                  <height>0</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="hdf_key_filter">
                <property name="minimumSize">
                 <size>
                  <width>360</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="placeholderText">
                 <string>filter strings, seperate by space, press enter to apply</string>
                </property>
                <property name="clearButtonEnabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_5">
           <attribute name="title">
            <string>Log</string>
           </attribute>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImageView</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MplCanvas</class>
   <extends>QWidget</extends>
   <header>matplot_qt</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>mainwindow</receiver>
   <slot>add_target()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>507</y>
    </hint>
    <hint type="destinationlabel">
     <x>417</x>
     <y>624</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>mainwindow</receiver>
   <slot>remove_target()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>298</x>
     <y>507</y>
    </hint>
    <hint type="destinationlabel">
     <x>518</x>
     <y>783</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>mainwindow</receiver>
   <slot>load_path()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>776</x>
     <y>24</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filter_str</sender>
   <signal>textChanged(QString)</signal>
   <receiver>mainwindow</receiver>
   <slot>trie_search()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>477</y>
    </hint>
    <hint type="destinationlabel">
     <x>13</x>
     <y>774</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filter_str</sender>
   <signal>returnPressed()</signal>
   <receiver>pushButton_2</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>477</y>
    </hint>
    <hint type="destinationlabel">
     <x>156</x>
     <y>507</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_load_data</sender>
   <signal>clicked()</signal>
   <receiver>mainwindow</receiver>
   <slot>load_data()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>287</x>
     <y>898</y>
    </hint>
    <hint type="destinationlabel">
     <x>345</x>
     <y>775</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cts_max</sender>
   <signal>editingFinished()</signal>
   <receiver>mainwindow</receiver>
   <slot>check_number()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1438</x>
     <y>885</y>
    </hint>
    <hint type="destinationlabel">
     <x>1403</x>
     <y>953</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>mainwindow</receiver>
   <slot>plot_g2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>704</x>
     <y>856</y>
    </hint>
    <hint type="destinationlabel">
     <x>926</x>
     <y>956</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tau_max</sender>
   <signal>editingFinished()</signal>
   <receiver>mainwindow</receiver>
   <slot>check_number()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1438</x>
     <y>856</y>
    </hint>
    <hint type="destinationlabel">
     <x>1248</x>
     <y>953</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bkg_max</sender>
   <signal>editingFinished()</signal>
   <receiver>mainwindow</receiver>
   <slot>check_number()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1438</x>
     <y>914</y>
    </hint>
    <hint type="destinationlabel">
     <x>1583</x>
     <y>956</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tau_min</sender>
   <signal>editingFinished()</signal>
   <receiver>mainwindow</receiver>
   <slot>check_number()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1307</x>
     <y>856</y>
    </hint>
    <hint type="destinationlabel">
     <x>1106</x>
     <y>958</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bkg_min</sender>
   <signal>editingFinished()</signal>
   <receiver>mainwindow</receiver>
   <slot>check_number()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1307</x>
     <y>914</y>
    </hint>
    <hint type="destinationlabel">
     <x>832</x>
     <y>947</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cts_min</sender>
   <signal>editingFinished()</signal>
   <receiver>mainwindow</receiver>
   <slot>check_number()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1307</x>
     <y>885</y>
    </hint>
    <hint type="destinationlabel">
     <x>1051</x>
     <y>958</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hdf_list</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>mainwindow</receiver>
   <slot>show_hdf_info()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1140</x>
     <y>925</y>
    </hint>
    <hint type="destinationlabel">
     <x>585</x>
     <y>948</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hdf_key_filter</sender>
   <signal>returnPressed()</signal>
   <receiver>mainwindow</receiver>
   <slot>show_hdf_info()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1514</x>
     <y>925</y>
    </hint>
    <hint type="destinationlabel">
     <x>1026</x>
     <y>953</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>clicked()</signal>
   <receiver>mainwindow</receiver>
   <slot>plot_stability_iq()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1154</x>
     <y>891</y>
    </hint>
    <hint type="destinationlabel">
     <x>1081</x>
     <y>946</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_8</sender>
   <signal>clicked()</signal>
   <receiver>mainwindow</receiver>
   <slot>plot_tauq()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>453</x>
     <y>916</y>
    </hint>
    <hint type="destinationlabel">
     <x>446</x>
     <y>949</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>mainwindow</receiver>
   <slot>plot_saxs_2D()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1280</x>
     <y>905</y>
    </hint>
    <hint type="destinationlabel">
     <x>401</x>
     <y>955</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_10</sender>
   <signal>clicked()</signal>
   <receiver>mainwindow</receiver>
   <slot>plot_saxs_1D()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1326</x>
     <y>913</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>943</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>g2_qmin</sender>
   <signal>editingFinished()</signal>
   <receiver>mainwindow</receiver>
   <slot>check_g2_number()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>882</x>
     <y>841</y>
    </hint>
    <hint type="destinationlabel">
     <x>1916</x>
     <y>779</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>g2_qmax</sender>
   <signal>editingFinished()</signal>
   <receiver>mainwindow</receiver>
   <slot>check_g2_number()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1061</x>
     <y>844</y>
    </hint>
    <hint type="destinationlabel">
     <x>1917</x>
     <y>709</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>g2_tmin</sender>
   <signal>editingFinished()</signal>
   <receiver>mainwindow</receiver>
   <slot>check_g2_number()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>941</x>
     <y>867</y>
    </hint>
    <hint type="destinationlabel">
     <x>1913</x>
     <y>640</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>g2_tmax</sender>
   <signal>editingFinished()</signal>
   <receiver>mainwindow</receiver>
   <slot>check_g2_number()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1000</x>
     <y>865</y>
    </hint>
    <hint type="destinationlabel">
     <x>1918</x>
     <y>596</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>g2_ymin</sender>
   <signal>editingFinished()</signal>
   <receiver>mainwindow</receiver>
   <slot>check_g2_number()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>913</x>
     <y>894</y>
    </hint>
    <hint type="destinationlabel">
     <x>1914</x>
     <y>841</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>g2_ymax</sender>
   <signal>editingFinished()</signal>
   <receiver>mainwindow</receiver>
   <slot>check_g2_number()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1084</x>
     <y>892</y>
    </hint>
    <hint type="destinationlabel">
     <x>1917</x>
     <y>905</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_intt</sender>
   <signal>clicked()</signal>
   <receiver>mainwindow</receiver>
   <slot>plot_intt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1210</x>
     <y>892</y>
    </hint>
    <hint type="destinationlabel">
     <x>1927</x>
     <y>864</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_start_avg</sender>
   <signal>clicked()</signal>
   <receiver>mainwindow</receiver>
   <slot>do_average()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1302</x>
     <y>908</y>
    </hint>
    <hint type="destinationlabel">
     <x>1068</x>
     <y>-5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_9</sender>
   <signal>clicked()</signal>
   <receiver>mainwindow</receiver>
   <slot>plot_outlier_g2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1864</x>
     <y>711</y>
    </hint>
    <hint type="destinationlabel">
     <x>1633</x>
     <y>28</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>mainwindow</receiver>
   <slot>plot_outlier_intt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1091</x>
     <y>711</y>
    </hint>
    <hint type="destinationlabel">
     <x>887</x>
     <y>-4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_11</sender>
   <signal>clicked()</signal>
   <receiver>mainwindow</receiver>
   <slot>reload_source()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>298</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>730</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_12</sender>
   <signal>clicked(bool)</signal>
   <receiver>mainwindow</receiver>
   <slot>plot_twotime()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1005</x>
     <y>722</y>
    </hint>
    <hint type="destinationlabel">
     <x>281</x>
     <y>953</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>signal1()</signal>
  <slot>add_target()</slot>
  <slot>remove_target()</slot>
  <slot>load_path()</slot>
  <slot>trie_search()</slot>
  <slot>add_batch()</slot>
  <slot>load_data()</slot>
  <slot>plot_g2()</slot>
  <slot>check_number()</slot>
  <slot>show_hdf_info()</slot>
  <slot>plot_saxs_2D()</slot>
  <slot>plot_saxs_1D()</slot>
  <slot>plot_stability_iq()</slot>
  <slot>plot_tauq()</slot>
  <slot>check_g2_number()</slot>
  <slot>reorder_target()</slot>
  <slot>plot_intt()</slot>
  <slot>slot2()</slot>
  <slot>do_average()</slot>
  <slot>plot_outlier_g2()</slot>
  <slot>plot_outlier_intt()</slot>
  <slot>reload_source()</slot>
  <slot>plot_twotime()</slot>
 </slots>
</ui>
