<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainwindow</class>
 <widget class="QMainWindow" name="mainwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>980</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>XPCS_GUI</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QFrame" name="file_panel">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="2" column="1">
        <widget class="QTabWidget" name="tabWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>1440</width>
           <height>0</height>
          </size>
         </property>
         <property name="currentIndex">
          <number>3</number>
         </property>
         <widget class="QWidget" name="tab">
          <attribute name="title">
           <string>SAXS</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="ImageView" name="graphWidget" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>120</horstretch>
               <verstretch>120</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_2">
          <attribute name="title">
           <string>Tab 2</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="PlotWidget" name="f0" native="true"/>
               </item>
               <item>
                <widget class="PlotWidget" name="f1" native="true"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="PlotWidget" name="f2" native="true"/>
               </item>
               <item>
                <widget class="PlotWidget" name="f3" native="true"/>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_3">
          <attribute name="title">
           <string>Page</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="0">
            <widget class="MplCanvas" name="mf1" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="widget">
          <attribute name="title">
           <string>g2</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_9">
           <item row="0" column="0">
            <widget class="QScrollArea" name="scrollArea">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>700</height>
              </size>
             </property>
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOn</enum>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>1376</width>
                <height>698</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <layout class="QGridLayout" name="gridLayout_10">
               <item row="0" column="0">
                <widget class="MplCanvas" name="mf2" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item row="1" column="0">
            <layout class="QGridLayout" name="gridLayout_8">
             <item row="0" column="0">
              <widget class="QGroupBox" name="groupBox">
               <property name="title">
                <string>Data Selection:</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_13">
                <item row="0" column="0">
                 <layout class="QGridLayout" name="gridLayout_12">
                  <item row="0" column="0">
                   <layout class="QGridLayout" name="gridLayout_11">
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_3">
                      <property name="text">
                       <string>Max q (1/Å):</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QComboBox" name="cb_tel_max"/>
                    </item>
                    <item row="0" column="1">
                     <widget class="QComboBox" name="cb_q_max"/>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="label_4">
                      <property name="text">
                       <string>Max t_el (t):</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="label_7">
                      <property name="text">
                       <string>Offset:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QDoubleSpinBox" name="sb_offset">
                      <property name="minimum">
                       <double>-1.000000000000000</double>
                      </property>
                      <property name="maximum">
                       <double>1.000000000000000</double>
                      </property>
                      <property name="singleStep">
                       <double>0.010000000000000</double>
                      </property>
                      <property name="value">
                       <double>0.030000000000000</double>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="0" column="1">
                   <widget class="QPushButton" name="pushButton_4">
                    <property name="text">
                     <string>plot</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
               <zorder>label_3</zorder>
               <zorder>cb_q_max</zorder>
               <zorder>label_4</zorder>
               <zorder>cb_tel_max</zorder>
               <zorder>pushButton_4</zorder>
               <zorder>pushButton_4</zorder>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QGroupBox" name="groupBox_2">
               <property name="title">
                <string>Single Exp Fitting Bounds:</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_14">
                <item row="0" column="0">
                 <layout class="QGridLayout" name="gridLayout_15">
                  <item row="1" column="2">
                   <widget class="QLineEdit" name="cts_max">
                    <property name="text">
                     <string>0.20</string>
                    </property>
                    <property name="placeholderText">
                     <string>max</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="tau_min">
                    <property name="text">
                     <string>1.00e-6</string>
                    </property>
                    <property name="placeholderText">
                     <string>min</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_6">
                    <property name="text">
                     <string>contrast: </string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="3">
                   <widget class="QLabel" name="label_8">
                    <property name="text">
                     <string>TextLabel</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QLineEdit" name="tau_max">
                    <property name="text">
                     <string>1.00e-2</string>
                    </property>
                    <property name="placeholderText">
                     <string>max</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="cts_min">
                    <property name="text">
                     <string>0.01</string>
                    </property>
                    <property name="placeholderText">
                     <string>min</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="3">
                   <widget class="QLabel" name="label_9">
                    <property name="text">
                     <string>TextLabel</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_5">
                    <property name="text">
                     <string>tau:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_10">
                    <property name="text">
                     <string>bkg:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="bkg_min">
                    <property name="text">
                     <string>0.95</string>
                    </property>
                    <property name="placeholderText">
                     <string>min</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="2">
                   <widget class="QLineEdit" name="bkg_max">
                    <property name="text">
                     <string>1.05</string>
                    </property>
                    <property name="placeholderText">
                     <string>max</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item row="2" column="0">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Path:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="work_dir"/>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton">
             <property name="text">
              <string>browse</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="box_source">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>80</height>
            </size>
           </property>
           <property name="title">
            <string>Source:</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="0">
             <widget class="QListWidget" name="list_view_source">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>120</height>
               </size>
              </property>
              <property name="verticalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOn</enum>
              </property>
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOn</enum>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::MultiSelection</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Filter:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="filter_str">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>100</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_2">
             <property name="text">
              <string>add</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_3">
             <property name="text">
              <string>remove</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="box_target">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>120</height>
            </size>
           </property>
           <property name="title">
            <string>Target:</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <widget class="QListWidget" name="list_view_target">
              <property name="selectionMode">
               <enum>QAbstractItemView::MultiSelection</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="btn_load_data">
              <property name="text">
               <string>Finalize</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ImageView</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MplCanvas</class>
   <extends>QWidget</extends>
   <header>matplot_qt</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>mainwindow</receiver>
   <slot>add_target()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>353</x>
     <y>530</y>
    </hint>
    <hint type="destinationlabel">
     <x>417</x>
     <y>624</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>mainwindow</receiver>
   <slot>remove_target()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>443</x>
     <y>530</y>
    </hint>
    <hint type="destinationlabel">
     <x>518</x>
     <y>783</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>mainwindow</receiver>
   <slot>load_path()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>430</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>776</x>
     <y>24</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filter_str</sender>
   <signal>textChanged(QString)</signal>
   <receiver>mainwindow</receiver>
   <slot>trie_search()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>286</x>
     <y>523</y>
    </hint>
    <hint type="destinationlabel">
     <x>13</x>
     <y>774</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filter_str</sender>
   <signal>returnPressed()</signal>
   <receiver>pushButton_2</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>286</x>
     <y>523</y>
    </hint>
    <hint type="destinationlabel">
     <x>353</x>
     <y>530</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_load_data</sender>
   <signal>clicked()</signal>
   <receiver>mainwindow</receiver>
   <slot>load_data()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>369</x>
     <y>925</y>
    </hint>
    <hint type="destinationlabel">
     <x>345</x>
     <y>775</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>mainwindow</receiver>
   <slot>plot_g2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>751</x>
     <y>857</y>
    </hint>
    <hint type="destinationlabel">
     <x>926</x>
     <y>956</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tau_min</sender>
   <signal>editingFinished()</signal>
   <receiver>mainwindow</receiver>
   <slot>check_number()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1100</x>
     <y>814</y>
    </hint>
    <hint type="destinationlabel">
     <x>1106</x>
     <y>958</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tau_max</sender>
   <signal>editingFinished()</signal>
   <receiver>mainwindow</receiver>
   <slot>check_number()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1366</x>
     <y>811</y>
    </hint>
    <hint type="destinationlabel">
     <x>1248</x>
     <y>953</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cts_min</sender>
   <signal>editingFinished()</signal>
   <receiver>mainwindow</receiver>
   <slot>check_number()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>949</x>
     <y>843</y>
    </hint>
    <hint type="destinationlabel">
     <x>1051</x>
     <y>958</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cts_max</sender>
   <signal>editingFinished()</signal>
   <receiver>mainwindow</receiver>
   <slot>check_number()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1453</x>
     <y>847</y>
    </hint>
    <hint type="destinationlabel">
     <x>1403</x>
     <y>953</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bkg_min</sender>
   <signal>editingFinished()</signal>
   <receiver>mainwindow</receiver>
   <slot>check_number()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1061</x>
     <y>875</y>
    </hint>
    <hint type="destinationlabel">
     <x>832</x>
     <y>947</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bkg_max</sender>
   <signal>editingFinished()</signal>
   <receiver>mainwindow</receiver>
   <slot>check_number()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1534</x>
     <y>876</y>
    </hint>
    <hint type="destinationlabel">
     <x>1583</x>
     <y>956</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>add_target()</slot>
  <slot>remove_target()</slot>
  <slot>load_path()</slot>
  <slot>trie_search()</slot>
  <slot>add_batch()</slot>
  <slot>load_data()</slot>
  <slot>plot_g2()</slot>
  <slot>check_number()</slot>
 </slots>
</ui>
